# bd-uid-generator-snowflake

./: README.md  build.gradle  pom.xml
doc/: experience.md
src/main/java/com/baidu/fsg/uid/buffer/: BufferPaddingExecutor.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/baidu/fsg/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/com/baidu/fsg/uid/utils/: NetUtils.java
src/main/java/com/baidu/fsg/uid/worker/: LocalWorkIdAssigner.java
src/test/java/com/baidu/fsg/uid/: CachedSimpleUidGeneratorTest.java  CachedUidGeneratorTest.java  DefaultSimpleUidGeneratorTest.java  DefaultUidGeneratorTest.java
src/test/resources/uid/: cached-uid-spring.xml  default-uid-spring.xml  mysql.properties
