apply plugin: 'java'
apply plugin: 'maven'

group = 'com.baidu.fsg'
version = '1.0.0-SNAPSHOT'

description = "UID-Generator"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependency = ['spring-core'         : 'org.springframework:spring-core:3.2.4.RELEASE',
              'spring-beans'        : 'org.springframework:spring-beans:3.2.4.RELEASE',
              'spring-context'      : 'org.springframework:spring-context:3.2.4.RELEASE',
              'spring-jdbc'         : 'org.springframework:spring-jdbc:3.2.4.RELEASE',
              'spring-aop'          : 'org.springframework:spring-aop:3.2.4.RELEASE',
              'spring-orm'          : 'org.springframework:spring-orm:3.2.4.RELEASE',
              'spring-web'          : 'org.springframework:spring-web:3.2.4.RELEASE',
              'spring-webmvc'       : 'org.springframework:spring-webmvc:3.2.4.RELEASE',
              'spring-aspects'      : 'org.springframework:spring-aspects:3.2.4.RELEASE',
              'spring-expression'   : 'org.springframework:spring-expression:3.2.4.RELEASE',
              'spring-test'         : 'org.springframework:spring-test:3.2.4.RELEASE',
              'mybatis'             : 'org.mybatis:mybatis:3.3.0',
              'mybatis-spring'      : 'org.mybatis:mybatis-spring:1.2.4',
              'commons-collections' : 'commons-collections:commons-collections:3.2.2',
              'commons-lang'        : 'commons-lang:commons-lang:2.6',
              'logback-classic'     : 'ch.qos.logback:logback-classic:1.1.3',
              'slf4j-api'           : 'org.slf4j:slf4j-api:1.7.7',
              'log4j-over-slf4j'    : 'org.slf4j:log4j-over-slf4j:1.7.7',
              'junit'               : 'junit:junit:4.10',
              'mysql-connector-java': 'mysql:mysql-connector-java:5.1.18',
              'druid'               : 'com.alibaba:druid:1.0.19',
              'lombok'              : 'org.projectlombok:lombok:1.16.4'
]

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

    compile dependency["spring-core"]
    compile dependency["spring-beans"]
    compile dependency["spring-context"]
    compile dependency["spring-jdbc"]
    compile dependency["spring-test"]

    compile dependency["commons-collections"]
    compile dependency["commons-lang"]
    compile dependency["logback-classic"]
    compile dependency["slf4j-api"]
    compile dependency["log4j-over-slf4j"]
    compile dependency["mysql-connector-java"]
    compile dependency["druid"]
    compile dependency["lombok"]

    testCompile dependency["junit"]
}

